<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vibe JS 4</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <button class="toggle-db" onclick="personalMovieDB.toggleVisibleMyDB()">Toggle db visibility</button>
  <button class="show-db" onclick="personalMovieDB.showMyDB()">Show db</button>
  <button class="write-genres" onclick="personalMovieDB.writeYourGenres()">Write genres</button>
  <button class="write-movies" onclick="personalMovieDB.writeYourMovies()">Write movies</button>
  <div class="database"></div>
  <script src="js/script.js"></script>
</body>
</html>